
UI记录测试版本计划

v1.0 利用RAC 实现监听TableView的滚动👌
v1.1 利用Aspects 监听TableView的点击👌
v1.2 利用Aspects 监听按钮的点击👌
v1.2.1 利用Aspects 监听UIGestureRecognizer的点击👌
v1.3 利用RAC 监听UITextView和UITextFiled的文本输入👌

遇到了难题,首先有些控件明明是这个标识符,可是就是不能准确的执行命令,还有就是如果网络加载慢,那么一秒钟执行一次命令就有点快了,这个时候出现命令丢失,导致后面的命令无法继续执行
v2.0 实现一个悬浮球,这个悬浮球的功能有:进入设置界面,可以有提示效果,可以手动的点击下一步命令,可以手动的连续执行某些命令,还可以删除一些中间命令(在设置里面里面)等等👌
v2.1 实现进入某个页面后,会出现badge,提示与这个页面相关的可执行命令的个数,当然可以选择下一步,也可以选择连续执行这些命令👌
v2.2 记录事件时,都需要在上方提示记录了一条什么事件👌
v2.3 执行完了就变成绿色,执行失败就显示红色👌

v3.1 利用RAC 监听UISwitch的开关事件
v3.2 利用RAC 监听UISegement的选择事件
v3.3 利用RAC 监听UIProgress的数值滑动

v4.0 最有用的是让它可以自动执行所有命令 可以自动执行某一个,也可以自动执行选中的,也可以自动执行测试全部,执行完后,记录所有结果,不管是成功还是失败

v5.0 每执行一步,进行截图,然后这些图片都可以查看
v5.1 每录制一步,进行截图,并高亮标出控件,和描述文字

v6.0 引导页的制作,做个录制引导页的APP,来生成引导页,或者引用引导页的第三方库

遇到的BUG
1.我presentViewController进来的VC在dismiss只会,并不会触发原来vc的viewWillAppear:,所以会受到干扰👌
2.命令是可以删除的,因为有些命令的确没有必要存在,而且可能产生误操作👌
3.录制也是可以删除的👌
