
UI记录测试版本计划

v1.0 利用RAC 实现监听TableView的滚动
v1.1 利用Aspects 监听TableView的点击
v1.2 利用Aspects 监听按钮的点击
v1.2.1 利用Aspects 监听UIGestureRecognizer的点击
v1.3 利用RAC 监听UITextView和UITextFiled的文本输入
v1.4 利用RAC 监听UISwitch的开关事件
v1.5 利用RAC 监听UISegement的选择事件
v1.6 利用RAC 监听UIProgress的数值滑动

遇到了难题,首先有些控件明明是这个标识符,可是就是不能准确的执行命令,还有就是如果网络加载慢,那么一秒钟执行一次命令就有点快了,这个时候出现命令丢失,导致后面的命令无法继续执行
v2.0 实现一个悬浮球,这个悬浮球的功能有:进入设置界面,可以有提示效果,可以手动的点击下一步命令,可以手动的连续执行某些命令,还可以删除一些中间命令等等
v2.1 实现进入某个页面后,会出现badge,提示与这个页面相关的可执行命令的个数,当然可以选择下一步,也可以选择连续执行这些命令
v2.2 每次运行前,都要提示下一步是什么,这个时候,我觉得需要修改一下一个第三方库,它专门用来显示在导航栏上的消息(一共有两个)
v2.3 记录事件时,都需要在上方提示记录了一条什么事件
